@import "../variables.scss";

.about-me {
  height: fit-content;
  padding: 5rem calc((100vw - 1200px) / 2) 25rem;
  background-color: $secondary-background-color;
  position: relative;

  @media screen and (max-width: 1220px) {
    padding-right: 10rem;
    padding-left: 10rem;
    padding-bottom: 35rem;
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25rem;
  }

  .section-title {
    font-size: 5rem;
    color: $primary-text-color;
    text-shadow: $primary-text-shadow;
    margin-bottom: 7rem;
    span {
      color: $secondary-text-color;
    }
  }

  .grids {
    display: flex;
    flex-direction: column;
    position: relative;

    .text-and-arrow {
      position: absolute;
      top: 0;
      left: 0;
    }

    .content-text {
      .content-area {
        width: 100%;
        height: 100%;
        line-height: 1.5;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        p {
          font-size: 2.5rem;
          color: $primary-text-color;
          text-shadow: $primary-text-shadow;
          margin-bottom: 20rem;
          text-align: center;

          span {
            color: $secondary-text-color;
          }
        }
      }
    }
    .grid-icons-container {
      margin-top: 2rem;
      width: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 6rem 3rem;
    }
  }
}

.view-more {
  font-size: 1.9rem;
  margin-top: 8rem;
  cursor: pointer;
  color: $secondary-text-color;
  text-shadow: $primary-text-shadow;
  margin-left: auto;
  margin-right: 5rem;

  &:hover {
    text-decoration: underline;
  }
}
